<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />





  <link rel="alternate" href="/atom.xml" title="CSRJTAN" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近自制了日程本，为了合理清晰管理自己的时间，也让自己落实制定每天的计划，不然怕自己的思绪总是走偏，过于八卦而漫游。于是这个小小的日程本，可以让我每次迷茫或者不愿前行的时候，翻出来记住自己该前进的目标以及去积极行动的事情。这里定下了一些定量或者频率的事情，希望先将定量的一个一个划掉，然后年底能将频率的事情圆满完成，这里比较难的事情是需要完成52本书的阅读，算上上半年确实也有20多本，但最近三个月好">
<meta property="og:type" content="article">
<meta property="og:title" content="2016读书总结">
<meta property="og:url" content="https://csrjtan.github.io/2016/11/13/diary20161112/index.html">
<meta property="og:site_name" content="CSRJTAN">
<meta property="og:description" content="最近自制了日程本，为了合理清晰管理自己的时间，也让自己落实制定每天的计划，不然怕自己的思绪总是走偏，过于八卦而漫游。于是这个小小的日程本，可以让我每次迷茫或者不愿前行的时候，翻出来记住自己该前进的目标以及去积极行动的事情。这里定下了一些定量或者频率的事情，希望先将定量的一个一个划掉，然后年底能将频率的事情圆满完成，这里比较难的事情是需要完成52本书的阅读，算上上半年确实也有20多本，但最近三个月好">
<meta property="og:image" content="http://7xl4js.com1.z0.glb.clouddn.com/20161112_02.png">
<meta property="og:image" content="http://7xl4js.com1.z0.glb.clouddn.com/20161112_01.png">
<meta property="og:image" content="http://7xl4js.com1.z0.glb.clouddn.com/20161112_03.png">
<meta property="og:updated_time" content="2017-03-16T03:56:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016读书总结">
<meta name="twitter:description" content="最近自制了日程本，为了合理清晰管理自己的时间，也让自己落实制定每天的计划，不然怕自己的思绪总是走偏，过于八卦而漫游。于是这个小小的日程本，可以让我每次迷茫或者不愿前行的时候，翻出来记住自己该前进的目标以及去积极行动的事情。这里定下了一些定量或者频率的事情，希望先将定量的一个一个划掉，然后年底能将频率的事情圆满完成，这里比较难的事情是需要完成52本书的阅读，算上上半年确实也有20多本，但最近三个月好">
<meta name="twitter:image" content="http://7xl4js.com1.z0.glb.clouddn.com/20161112_02.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '我是博主'
    }
  };
</script>

  <title> 2016读书总结 | CSRJTAN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CSRJTAN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Moving</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/Tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gavel"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/Read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/Life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/2016/06/01/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016读书总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-13T01:21:33+08:00" content="2016-11-13">
              2016-11-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/13/diary20161112/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/13/diary20161112/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xl4js.com1.z0.glb.clouddn.com/20161112_02.png" alt=""><br>最近自制了日程本，为了合理清晰管理自己的时间，也让自己落实制定每天的计划，不然怕自己的思绪总是走偏，过于八卦而漫游。于是这个小小的日程本，可以让我每次迷茫或者不愿前行的时候，翻出来记住自己该前进的目标以及去积极行动的事情。这里定下了一些定量或者频率的事情，希望先将定量的一个一个划掉，然后年底能将频率的事情圆满完成，这里比较难的事情是需要完成52本书的阅读，算上上半年确实也有20多本，但最近三个月好像没有具体完成一本书的阅读，所以这里列举看过的书，以及制定余下时间看书的计划。谨记：年轻人的迷茫，一方面是见识浅薄，做得太少，见过太少，另一方面就是读书太少了。</p>
<h4 id="已读："><a href="#已读：" class="headerlink" title="已读："></a>已读：</h4><p>1.《自制力》：心理学类，自我管理，具体地认识自制力，然后如何去约束自我，养成良好的习惯，从而改变个人性格。  我的感悟：有助于理解自制力，对自己工作和生活的节奏调整，和克制有一定的帮助，值得有时间重温。<br>2.《如何高效学习》：成长类，作者是1年完成MIT 33门课程的高效能人士，讲述了他如何高效学习，用符合大脑结构的方法，突破自我思维，提高个人记忆。在认识到好的笔记或者思考模式后，需要刻意培训锻炼，从而养成真正有用的思考能力。  我的感悟：可以看到某些聪明人的思考方式，然而一方面用在自己身上只具有部分的适用性，另外培养这种思考模式需要不懈的毅力。<br>3.《此生未完成》：于娟，一位得了癌症的年轻博士毕业讲师，用诙谐幽默的言语和笔调，讲述自己对自已一生的回顾，以及抗癌历程。 我的感悟：珍惜生命，珍惜岁月，时刻谨记自己拥有的，感恩生活，感恩他人，认真工作，好好生活。<br>4.《围城》：钱老的经典，讲述镀金小伙方鸿渐回国当讲师的历程，遇到的女子，走过的经历，反应当时社会的风气。 我的感悟：不要像方鸿渐一样，自己应该做一个有主见，坚强的男人。<br>5.《黄金时代》：暂时唯一看过的王小波的作品，纯粹出于青年人的血气方刚来看这书，描写王二在文革期间个性开放的经历，也是能深刻反映人性和当时时代背景的特点。 我的感悟：果然王小波来写色情小说后，其他的色情小说都显得很不入流。<br>6.《棋王》：阿城的三王之一，讲述一个棋痴在文革时候的故事，两大爱好：吃和下棋，大概是小时候穷掼了，影射出棋王的世界观和性格。 个人感悟：阿城的描写手法细腻而栩栩如生，而且中短篇小说为主，很是值得去看，题材主要还是文革时期。<br>7.《幸福之路》：罗素的哲学类范本，从好几个大的话题来展开罗素的人生观，具有一定的借鉴意义。  个人感悟：我阅读的时候觉得太过于文绉绉了，以致于沉睡了无数个晚上终于完成，不然我可以一年都看不完一本书了。<br>8.《人性的弱点》： 仅次于圣经的伟大一书，从多个故事和例子上缓缓道来为人之道，如何建立良好的人际关系，以及Leader Ship等等，是一个入世和为人处事的一本良目。 个人感悟：每一次看都觉得似曾相识，估计这辈子可以阅读不下10次了。<br>9.《白夜行》：东野圭吾的佳作，从一个悬案开始，主人公以警长的身份和视角描写整个事件的走势，这是两个小孩人心叵测的推理小说吧，主要是作者的构思和叙事手法十分的精彩。 个人感悟：感动于男的工具人残忍但又默默地付出，震撼于一个聪明美丽小女孩的城府。<br>10.《一个人的朝圣》：哈罗德是一个生活的失败者，但由于远方朋友的一封信，使得他决定徒步北上，像一个朝圣者一样打破了自己原本破烂不堪的生活，作者最后揭开了他们儿子的真相，使读者有心灵上的震撼和冲击。  个人感悟：我认为哈罗德是一个橡皮人，从某些角度看与自己多少有些相似，畏惧不前，不敢付出但又勤勤勉勉，希望自己能成为一个决断的人，勇敢认真。<br>11.《解忧杂货铺》：东野圭吾的经典，利用杂货铺信箱可以穿越时空的设定，讲述三个混混通过对陌生人寄来的来信进行回复答疑，在帮助了别人的人生的过程中，也帮助了他们自己。 个人感悟：每个人在遇到人生选择和难题的时候，最清楚选择的其实往往还是他们自己，他们需要咨询的只是朋友给予的肯定或者否定，然而答案其实早就藏于他们的心中。<br>12.《统计学习方法》：李航写的关于统计学习，机器学习的书本，里面主要涉及基本的原理，还有一些重要公式的推导论证，深入浅出。  个人感悟：在中文教材十分稀缺的年代，这确实是不可多得的一本好书，目前在看周志华老师的《机器学习》，生动有趣，希望里面获得的干货会更多！<br>13.《如何阅读一本书》：成长工具类，首先这是一个高效学习的好书，它讲述了如何分层次去阅读一本好书，从目录标题，章节分层，主题阅读灯；另外可以关联到如何去判断一本好书，经典。里面包含了如何阅读各类书籍的技巧，希望重温三次，并付诸实践。  个人感悟：先学会层次化阅读，然后对编程主题的书进行快速的主题阅读。<br>14.《从0到1》：创业类，讲述在商业社会中，在互联网潮流中，真正有意义和有价值产品的概念，蓝海都是需要从0到1的，这里面是伟大而富有意义的。 个人感悟：多做一些创新，改变世界的事情，而不是重复和量产的事情。<br>15.《35岁前要做的33件事》：鸡汤类，三十而立，确定自己人生格局和定位，哲学的思想，多参与世界；培养自我的能力，增长见识，学会投资理财；理解世界，理解他人，理解自我；<br>16.《当我谈跑步时，我谈些什么》：村上春树的作品，作为一个作家，他是一个比较专业的长跑跑手，从碎碎念中，更多得到的是他在坚持中收获到的瑰宝。 个人感悟：在自己的人生中，我们应该学会坚持，特别是坚持一些宝贵而不容易做到的事情，它使得我们与众不同。<br>17.《站在两个世界的边缘》：程浩，一个残疾的小伙，收录了他在豆瓣和知乎上的一些解答，可以理解到这其实是一个卑微的灵魂，但丰富的阅读让他拥有高尚的人格，而又显得那么的伟大。 个人感悟：阅读使人成长，特别的心灵上。<br>18.《这就是搜索引擎》：一本将搜索引擎庖丁解牛的书，里面涉及一些架构，以及搜索引擎用到的关键技术，主要是爬虫，清洗，索引，RANKING，云等重要结构。  个人感觉：将部块分解，搜索引擎主要面对的难点只是大数据，所以用分布式堆砌可以有效的解决问题。<br>19.《未来在现实的第几层》：一本简介未来10年可以工业化的重要科学技术，主要偏向工业界的，包括生活和材料屏幕等。 个人感觉：可以让人开开科学的眼界。<br>20.《你一定爱读的极简欧洲史》： 不，我不爱读，里面将复杂的欧洲史压缩成小书，各种人名让我各种懵。不过把欧洲史的重点刻画出来了，中世纪，日耳曼民族和教皇。 个人感悟：我渴望去一次欧洲旅行，希望带上这本书重温欧洲文化，希腊神话，基督文明。<br>21.《再穷也要去旅行》：流水账的旅行小册，感觉我自己去一次整理写出来比这个好看，主要这位东南亚女孩也比较大胆和个性，旅行的时间也比我早多了，还是佩服这样有勇气的背包客。 个人感悟：我也想当一次背包客，说走就走，走万里路，见识这个世界！<br>22.《30而励》：芮成钢，作为一个外国交流大使，写一些敏感的政治时间，并用国际化的视角解读。  个人感悟：可能我没细看，觉得不太感兴趣。<br>23.《活着》：余华的作品，我最爱看的中文名著，没有之一，我觉得主角的命运很惨，但在这种基调下的人生反而显出了生的伟大。 个人感悟：可能我只是希望看看别人的生活比我惨，然后我庆幸和感恩自己所拥有的生活，每次我灰心丧气，只要想起福贵，我就知道自己不是绝境，还应该去努力一把。<br>24.《C++ Primer》：C语言是面向硬件，指针化，struct和宏比较多；C++是面向对象。 个人感悟：学好C和C++，走遍天下也不怕。<br>25.《小王子》：很短的反思性小说，童心的纯真让我们反省起作为社会和成年人的复杂和勾心斗角。 个人感悟：保持一颗美好的童心，会让你更感恩和热爱生活。<br>26.《黑客与画家》：Paul Graham是一个前辈黑客，现在是硅谷的投资者；讲述他认为的黑客的特点，从他的角度可以很好地理解黑客和技术是什么。<br>27.《苏菲的世界》：第一本西方哲学的入门书，从教授给小女孩的书信说起，一步一步地讲述西方哲学的发展和理论的构建，通俗易懂的理解了哲学的发展。 个人感悟：要攻读PHD，先理解哲学的思考方式和人生观是首当其冲的。<br>28.《我与地坛》：史铁生老师的书都是写入读者深处灵魂的，他对生与死的看法也是超乎常人，在这系列小说了，对人生、母爱、生死都有了深刻的描写和展现。 个人感悟：看得很精彩和感动。<br>29.《把时间当作朋友》：成长管理类，如何更好的管理自我，管理时间，首先改变认识，然后制定有效的计划措施。 个人感悟：有空值得重温，对时间宝贵的我们具有借鉴意义。<br>30.《倾城之恋》：讲述留学潮的女性求爱故事，作为一个大家闺秀在爱情里面的赌博，也反应着张爱玲老师的恋爱观。 个人感悟：乱世佳人，言情师祖。<br>31.《向左走，向右走》：这不算书，算是插画，讲述两个孤独城市里的陌生人，一次大雨的邂逅，各怀好感的两人却再也相遇不上对方；留下的只有漫长的等待，缘分就是始终没有出现在这对暧昧的恋人未满身上。<br>32.《别为小事抓狂》：心理学类，教会如何学习情绪管理。 个人感悟：太久之前阅读，比较鸡汤。<br>33.《拆掉思维里的墙》：鸡汤类，讲述思维的重要性，如何做成一件事和一个人的发展，主要还是看其思维和行事方式，这是每个人需要去突破自我，突破固定的思维，会发现更多。 </p>
<p>剩下要读的：<br>19本<br>《当下的力量》、《机器学习》、《我是你爸爸》、《杀死一只知更鸟》、《The element of style》、《尽管去做-无压力工作法》、《娱乐至死》、《潜规则》、《沟通的艺术》、《影响力》、《书读完了》、《追风筝的人》、。。。（待补充）</p>
<a id="more"></a>
<h4 id="今天日记"><a href="#今天日记" class="headerlink" title="今天日记"></a>今天日记</h4><p>阅读了一系列关于SR的文章，到了港岛和小珊宝贝吃了大快活的火锅，很满足快乐，还买了点手工皂回家用，既有学习，也有娱乐的收获，幸福感满满。</p>
<p><img src="http://7xl4js.com1.z0.glb.clouddn.com/20161112_01.png" alt="珊珊馋嘴图"></p>
<p>今天是中山大学的诞辰92周年，更是中山爷爷诞辰150周年，香港博物馆有纪念展览仪式，必须过去参观礼拜。</p>
<p><img src="http://7xl4js.com1.z0.glb.clouddn.com/20161112_03.png" alt="中山爷爷诞辰展览"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持分享，支持原创</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xl4js.com1.z0.glb.clouddn.com/wechatPayment.jpg" alt="CsrjTan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/08/认识教会的朋友/" rel="next" title="认识教会的朋友">
                <i class="fa fa-chevron-left"></i> 认识教会的朋友
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/deep-compress/" rel="prev" title="deep_compress ICLR2016 BEST PAPER">
                deep_compress ICLR2016 BEST PAPER <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/13/diary20161112/"
           data-title="2016读书总结" data-url="https://csrjtan.github.io/2016/11/13/diary20161112/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xl4js.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="CsrjTan" />
          <p class="site-author-name" itemprop="name">CsrjTan</p>
          <p class="site-description motion-element" itemprop="description">blog csrjtan tanrunj</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://arxiv.org/" title="arXiv" target="_blank">arXiv</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#已读："><span class="nav-number">1.</span> <span class="nav-text">已读：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今天日记"><span class="nav-number">2.</span> <span class="nav-text">今天日记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CsrjTan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"csrjtan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
