<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="CSRJTAN" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天是中秋节，祝自己和家人中秋快乐。不知不觉进入理大2个月了，从大四到现在，人生一直都有点徘徊，不知道是惶恐什么还是犹豫什么。我认为应该给自己一个时间来反思，静静回顾或是重新去思考。
认识自我关于认识自己，人需要不断去认识自己，去探索自己的内心，到底自己最看重的东西是什么！这永远是一个复杂而又哲学的问题，首先说几个特点：1.懒惰 2.不能坚持 3.不足够自信 4.原则性较弱。带来了一些些的优点：1">
<meta property="og:type" content="article">
<meta property="og:title" content="中秋自省">
<meta property="og:url" content="https://csrjtan.github.io/2015/10/30/中秋自省/index.html">
<meta property="og:site_name" content="CSRJTAN">
<meta property="og:description" content="今天是中秋节，祝自己和家人中秋快乐。不知不觉进入理大2个月了，从大四到现在，人生一直都有点徘徊，不知道是惶恐什么还是犹豫什么。我认为应该给自己一个时间来反思，静静回顾或是重新去思考。
认识自我关于认识自己，人需要不断去认识自己，去探索自己的内心，到底自己最看重的东西是什么！这永远是一个复杂而又哲学的问题，首先说几个特点：1.懒惰 2.不能坚持 3.不足够自信 4.原则性较弱。带来了一些些的优点：1">
<meta property="og:updated_time" content="2016-06-01T14:49:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中秋自省">
<meta name="twitter:description" content="今天是中秋节，祝自己和家人中秋快乐。不知不觉进入理大2个月了，从大四到现在，人生一直都有点徘徊，不知道是惶恐什么还是犹豫什么。我认为应该给自己一个时间来反思，静静回顾或是重新去思考。
认识自我关于认识自己，人需要不断去认识自己，去探索自己的内心，到底自己最看重的东西是什么！这永远是一个复杂而又哲学的问题，首先说几个特点：1.懒惰 2.不能坚持 3.不足够自信 4.原则性较弱。带来了一些些的优点：1">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '我是博主'
    }
  };
</script>

  <title> 中秋自省 | CSRJTAN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CSRJTAN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Moving</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/Tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gavel"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/Read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/Life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/2016/06/01/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中秋自省
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-30T14:27:58+08:00" content="2015-10-30">
              2015-10-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/30/中秋自省/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/30/中秋自省/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是中秋节，祝自己和家人中秋快乐。不知不觉进入理大2个月了，从大四到现在，人生一直都有点徘徊，不知道是惶恐什么还是犹豫什么。我认为应该给自己一个时间来反思，静静回顾或是重新去思考。</p>
<h3 id="认识自我"><a href="#认识自我" class="headerlink" title="认识自我"></a>认识自我</h3><p>关于认识自己，人需要不断去认识自己，去探索自己的内心，到底自己最看重的东西是什么！这永远是一个复杂而又哲学的问题，首先说几个特点：1.懒惰 2.不能坚持 3.不足够自信 4.原则性较弱。带来了一些些的优点：1.为人谦逊 2.容易满足，忍耐性超强 3.心态特别好，很少暴躁，因为参与度低而悠然自在，超然物外 4.怡然自乐。</p>
<p>认识自己的方法。为此，我查看了知乎中的《怎么认识自己》。其中”悟败者“的角度让我深刻：乔布斯是一位天才的悟败者。也就是从失败中认识自我，当然还可以通过朋友的建议、拿优秀的人做参照、生活中频繁地自省等方法。然而，反思失败是更为有效的方法之类。因为一方面：人的精神世界有一套自我保护机制，一旦形成一套对自己有利的观点和认识，就会选择性地采纳职称这些观点的证据，从而忽略不利的观点。因此，带来一个弊端—自我无法看清自己的缺陷。另一方面：人际交往潜规则导致我们为了顾及对方的感受和维持良好的关系而隐瞒一些真实而负面的看法，反而利用虚假的赞美来替代真实的匹配。我们应该更多更成熟地面对人生中的失败，这些失败使我们痛苦、愤恨、自责、后悔，但也正是因为这些失败使我反思了自己，从而逼得在能力、性格和品恒等方面加以改进。相对而言，对于不自信或者自卑的人来说，多从成功中认识自己。<br><a id="more"></a></p>
<h3 id="回忆自我"><a href="#回忆自我" class="headerlink" title="回忆自我"></a>回忆自我</h3><p>作为DAYONE起篇，毫不介意地多写，回忆往首二十三年岁月，能办到的事实确实不多。小时候精灵可爱的我，一向活泼倔强，自认为是对的事情便无法扭转，自小跟着父亲练字，思维也很是活跃。和邻居的小孩玩得甚欢，也有种毫不畏惧之感。对于孩提时代的记忆不多，依稀记得琐碎往事：1.4岁左右的时候，最多的是练字儿，玩泥沙，出去旅游，还有看着家里堆着一些饲料，爸妈起早摸黑做一些农活。 2.在大一些，进到幼儿园，那时候已是6岁，直接进入中班，去学习一些字母，拼音，画画什么的，只记得进入大群体活动，可能有些小事儿，让我特别听阿姨的话。记得大伙一起中午躺着睡觉，醒了看会”猫和老鼠“。 3.进入小学之后，认真听课之下，发现内容并不难，很自然地学习成绩在班级前列，也许得意天资或是练字儿让我静下心来。课余，大家在旧小学玩一些”咩咩大赛“，但和老哥的感情不是特别深刻，不知道缘何。这么一想，我突然发现老哥自小就不大看管我这个小弟，也没怎么玩在一块，也不知道具体是什么原因 4.记得小学二年级的时候，因为和小伙伴们贪玩，把龙溪公园种植的草坪块扔到水里，回想也确实调皮。但不知道为何被班主任MISS何发现了，还让喊到办公室批评了一道。一向很在乎老师想法的我，自尊心起作用，觉得丢脸羞耻。印象特别深刻，小时候由于学习成绩优越，鉴此自己是个爱被表扬的孩子，而特别讨厌被批评，自尊十分强。分析一下，这让我在学习成绩上特别倔强，而为人处事上稍有不足，不觉自己讨厌书呆子，而自己的人格里就闪耀着书呆子的特点。5.到了小学四年级，因为在乡村小学里面成绩优异，所以得到很多资源代表学校参赛，成为了老师们以及学校里面的红人。这年参加了英语口语竞赛，还是罗玉蓉老师帮我准备了一篇英语短文，我主要负责背诵并朗读。结果，小朋友的我因为怯场而表现得糟糕透了，真是难以忘怀的场景，感觉给学校，给老师丢脸了。然而，带来更大的灾难是，自己在公众场合变得紧张，害羞，不自信的感觉毫不掩饰地透漏出来了。如何变得自信，做好演讲变得那么重要，这块童年阴影让我不断思考如何去克服，乃至为人至今依然十分拘谨，大概自己确实是个极度缺乏自信的人吧！ 6.虽然竞赛上表现平平，但学习上却依然一枝独秀，和郑班长参与数学竞赛，一起做数学题，做培训的日子依然存在于脑海里，乃至我们参赛比拼数学题目。最后小升初的时候，只是英语拖了点点后腿，升上了北滘中学了。小时候，是性格和人格养成的关键时候，我哥哥和爸妈以及学校起到了关键性的作用。</p>
<p>上到了北滘中学，开启了一个全新的世界，那个时候没有手机，互联网并不发达。世界还是那么的小，稚嫩的我来到初一6班，这一呆的3年，让我认识了不少朋友，300人不到的学校里面大家都彼此相识，然而作为一个心事藏得比较深的小孩，忍耐性超强，乃至对有些看不过眼的事情也忍耐不予置评，深得一套自我保护的机制，万大事不积极参与，就不会陷入这种麻烦事情，不需要应对各种复杂的情况，面对各种各样的利益得失。最后归根，发现自己关注的点不在现实世界，实在太懒去得到。殊不知，客观的真理是，有想得到的东西，却不可能可以不劳而获，始终坚信勤奋忙碌是人生的要义。每个人都是有欲望的，按照以往的处事方式，只是去压抑自己的欲望而已，寄托于虚拟世界和游戏世界中。适当的欲望能让人不断奋发向上，在守住良知和道德底线的基础上，我们需要适当的欲望，去成为想变成的人，得到该得到的东西。遥望初一的时候，自己完全不懂这个世界，很多的事情都是被社会，被爸妈，被老师，被教育系统安排了，自己也很自然地来到校园，并没有什么原因。不知道为何自己要学习，不知道为何自己要来这里上学。一直以来的信念只是，好好学习，把成绩提高了，考上大学，然后出来社会给爸妈挣钱。这是一直以来活着的念头，小时候家里穷，很多喜欢的东西，欲望都压抑了，觉得自己是个有能力的人，应该好好读书，早点出来工作，赚好多好多的大钱，让爸妈过上幸福的生活，仅此而已。对于初中的记忆开始比较多了，初一时候，午休经常和六眼龟棠打游击，违反午休校规，终于有一次给活抓了还扣押了校园卡。结果让级长和我们6班的班主任，即是YOUNG MAN，把我罚写了300多字的检讨并当着全班脸，声音颤抖很丢脸地读完了。每次演讲的时候，是因为鼻炎或是呼吸不好乃至肾上腺激素的原因作用下，导致我每次都很紧张，说话很不自然。如此之下，很多语言并没有思考好就已经脱口而出，这样尽量多地胡乱说并没有什么作用。对于信息传达效果上，其实是很差的，有时候不说，留白是为了强调有用信息的传递，大概是人脑每次遗留下来的信息有限，只会留下一丝丝的印象罢了。接着和新朋友融洽地玩耍，我一直认为自己是个很能融入玩耍圈的孩子，然而这样献世的我并没有收获多少真心朋友，毕竟大家的交往都停留在表面层次上，要获得相互关心的朋友才是真正愉悦的事情呀。既然自己渴望一份真挚的友情，何不从现在做起，打开心门，勇敢去交际，大胆地分享，关心值得关心的人，这样岂不是自己真正要追求的友谊么？展现自己，不要害怕被打击，真正懂你的人也会因你的存在而靠拢，自我封闭并不能帮助到什么，人生意义就是要多参与，多体验，不管好的坏的。幸福的意义却与此不同，幸福是一种自我满足，欲望匀衡，这是一种知足常乐的感受。然而如今的我，感觉到生活中的小目标达到了，很是幸福，可习惯了，依然会觉得有不满。我应该会觉得自己在幸福感上是足够的，然而心里空荡荡，感觉依然不足够，想追求更幸福的东西，这大概是人的一种状态。欲望的增长，目标的确立，反而让我觉得人生充满意义，我还是需要成为一个克服自我的人，一个受到尊敬，完成自己目标的人。这种需要，是发自内心，也是发自生活的。现在的浮躁，正是修行的动力。到了初二的时候，大家讨论比较多的反而是恋爱、青春、港台潮流的事情，偶有聊聊智能机。这些都是我们的记忆，我更多在运动、玩耍上留下一些印象。这段时间，让我意识到恋爱、成长，这个时候更像PAUL GRAHAM写的《黑客与画家》所写的美国高中生校园生活，大家都在处心积虑地花大部分的时间和精力在塑造个人形象，让自己更受欢迎之类的。所以，我不善参与的心态，让我默默地变成半个书呆子，虽然我极力抗拒别人把我定义成“书呆子”，然而我这种性格让我变成了半个书呆子，回头想想其实也是一种很有趣的现象，也庆幸如此，我才得以保持我的学习。到了初三，大家都进入积极的备战中考状态，此时来了南方杯的数学竞赛消息。我的恩师谢辉老师一直在数学上提携我，这次也不例外，我去参赛了，参加这个培训班让我把晚自习的时间空出来了，是文遥远老师协助辅导。虽然竞赛的结果一般，但我依然很感谢老师能提供这个机会，在这个自己不争取，基本上没有机会的时代里，我这种内敛的性格依然能得到老师给予机会真是万幸。对此，我表示自己很遗憾，一直存在着一种错误的思维和观念：不够能力的人不要去参与不自量力的事情，最终只会被笑话。这个错误的思维根深蒂固，由于在乎大部分人的目光，所以才坚信了这个荒谬的笑话，有些事情不是因为不自量力，却是因为喜欢，因为参与了才能变好。这个思维误区依然存在，我要想办法克服之。很多事情，只要尽心尽力去做了，就算能力不够，别人看到了你的努力依然会欣慰，再者自己因为参与绝对能得到这方面能力的提高，谁没有第一次，如果一直不参与，人生岂不白过。不要再在乎那些无知者的笑话，做人级应该问问自己就可以了，其他人的目光最终只会瞬刻消逝，并没有人对你这个事儿留下多少印象，如果能落下笑话，起码哪能愉悦大众。虽然这样说得好悲伤，好没有存在感，但如果不参与自己喜欢的人生，你确实并没有多少存在感，也不会得到多少价值和别人的尊重。所以，这个缺点希望能一步步地改进，秉着正确的观念和良知，去勇敢体验属于自己的人生吧！</p>
<p>依稀记得又在龙冲的湖边暗暗起誓，非考到目标学校不可，结果十分如意地考上心爱的学校，所以大概运气一直不错吧。一口气考上了顺德一中，让小猫芬也震惊了，还记得当初一起和猫猫、祝杭以及焕均一起在北中图书馆奋斗的日子！那都是革命伙伴呀。后来到了一中，自己在整个青春期都很沉迷网络，喜欢玩玩网游，玩玩WAR3，可以说WAR3是我成长最忠诚亲厚的伙伴，乃至后来的DOTA也让我爱不释手。经常会思考，玩DOTA耗费了我青春期大概一半的时间，以至于忽略了现实世界很多有趣的事情，以及忽略了对亲人朋友的交际。对自己性格的形成，也是造成了极大的影响，感觉触摸不到真实世界和真理，而被框圈在一个认为设计好的虚幻世界总有一种既爱又恨。爱之带来的专注，起码我确实认清自己在玩游戏的时候确实容易进入所谓幸福的“心流”状态，这带给我幸福与快乐。可是每次抽离的时候，回首思考生活又会出现懊恼,继续做这种对不起心里的事情只会带来更多的内疚。我要坚持不做不应该做的，坚持那些应该做的，从而改变自己的生活，做一个三观健康、带着正能量和热爱生活的人！继续努力去长高吧，这是对生活的态度，不要放弃，想做的事情就去坚持吧，不要去管结果，这是一个在于过程的旅途！我发现自己的思维十分跳跃，回到高中时代吧。进入了一中的高一10班，认识了不少酷炫的大良党，尤其德胜进来的孩子十分潮，让我很是羡慕并扎堆一起去玩儿，这让我自我感觉良好。叉凯很帅气，他这种吊儿郎当的性格感染到我了，让我也学着努力成为这样的人，然而我发现自己有自己的性格，并不能转变成这种帅气的万人迷。我还是抱有属于自己的态度，对爱情还是充满认真的态度，对有一些厚脸皮的事情依然觉得很拘谨，虽然知道这对自己有帮助。于是热爱运动的我，篮球也成为我青春时期的心流模式。上到高一后，班级风气不大好，大家对于学习的态度很差，大概也像大一之类的，刚过了中考的小桥，大家都放松地开耍了，导致逃课违规各种事情很严重。回首来看，其实能走那种不违规的方法来达到开心愉悦的娱乐方式，感觉会更有趣。我不认同违规等价于快乐的观点，有些时候，规章的存在其实是很有必要的，它一定程度保障了公平和效率，这能带来真正的快乐。上到了高二高三，认识了T-MAC和启豪，这种装逼耍帅的风格依然留存。我发现这已经成为我性格的一大特点，我喜欢自己属于的团体是藐视成年人制订的法规，有自己的想法，有自己耍帅的感觉，不要墨守成规。虽然这是需要付出代价的，就像这两年，我们三个成为早操纪律委员，负责登分而不去早操。殊不知这一段锻炼时间其实是十分重要的，感觉我们自己聪明反被聪明误了，还好我们利用这个时间出去偷瞄，做一些自己私隐的事儿，也是很是愉快。实验楼顶楼有着我和启豪难以忘怀的高中记忆哈哈！现在回想起来，发现自己的人生有太多太多的趣事，然而没有心肝和不体贴的自己却忽略了，这也会带给在乎自己的人一定的伤害吧。所以不难理解作为这样的我，是孤独寂寞的，总希望得到别人的关心，然而这样的冷漠正是带给关心自己的人以痛苦，以伤害！希望自己以后要善待每一个善待自己的人。时刻谨记！所以，作为一个对每一个朋友都只当作过客的我，就不要经常去缅怀过去了，展望未来吧！或者从现在开始改变这种心态，积极参与属于自己的生活，不要再将自己封锁起来，这带来的负面影响超乎自己的想像。高三一年过得很快，大家都在积极备战高考，然而这样充实的时光果然是让人怀念的，毕竟大家有着共同的目标，我应该多怀念自己觉得值得的时光，并创造出这样的环境，让自己重新找回这种感觉，进入“心流”模式吧！经过一整年的虚心学习，高考也是挺过了这个瘆人的独木桥。回忆自己考高考的记忆，提前一周就开始注意身体状态了，前一晚果然有点小兴奋而导致不能安睡，大概2点左右，然后大伙们的精神状态都是紧张的。乃至于进入第一个科目语文也是让自己的手不断地抖，还好写下基本信息之后大脑也相应高速运转起来了，大概是考试到麻木，整个思维都已经是固化考试，自然而然地开启做题模式了。考完数学的时候，由于题目较难，大部分的同学都是崩溃的。这对于一直以数学为傲的我，以及我这种超然物外的心态对于考试一定程度上是帮助巨大的。淡定的我，完成了两天的考试，除了理综感觉难度太大，自己没有发挥到水平，时间有限。英语在写完作文后还有半小时望着窗户，展望高考完毕后的生活。然而当时已经不大热爱社交的自己，并没有开心的去哪里玩，一直这么云淡风轻是我对生活的态度。善于独处，其实也不一定是独处，网络音乐与游戏都是我的伙伴。</p>
<p>这年的暑假，感觉整个人都放松了，只想参加更多的活动，受到家人的安排去到附近的工厂做一些流水，体验基层人员的生活，可谓朝8晚8的生活，整天就做重复的工作，实在是将人性物化。一直以来的信念都太简单，只要能赚钱，做什么都OK。然而其实自己对这些无聊的工作还是十分的排斥的，作为人还是应该努力去追求自己想做的事情，追逐自己的梦想。在跨越了生存要求的层次后，就应该大胆勇敢去追逐想要的东西。珍惜任何一个可以让你奋斗的平台，珍惜这些机会，这是大部分人所不曾拥有的。报考志愿的时候，希望自己成为一个能赚大钱的人，所以理所当然地去报选了经济类和管理类，其实作为一个数学有优势的学生，去经济还算可以，但管理确实与自己的性格出入太大，虽然没能上到管院，但也庆幸调剂到一个时代的大潮流—软件。暑假的时候还因为朋友的机缘一起到西苑游泳，认识了我的初恋—毛毛大人，第一印象就是那种很酷帅的女生，我对这样的女孩子的抵抗力太差了。我承认自己喜欢美女，但不知道为何，对这种看起来可爱，但非常勇敢和自信的女孩子没有招架之力。和她一起的日子，觉得被管束得很严厉，然而自己可能心底里也是享受这种感觉，这种被关注被约束的生活，其实自己并不抗拒。这确实耽误了双方的学习和生活，毛毛在我身上确实灌注了太多的心血了，只能怪恨铁不成钢！我自己也是从不大喜欢再到习惯，然后感觉不能离开的情感。她教会了我很多，遗憾一直的异地恋让双方都十分难受，争吵不断，我应该连同她对我的寄望一起奋斗。回到大学，进入中大后，我是属于依赖环境的性格，太会察言观色了，属于自己独立的性格也太不明显。大概自小缺乏安全感，有时候还会怕黑，再者身高也一定程度导致了胆小等因素不断在自己身上浮现，希望自己还是多勇敢起来克服这些缺点，积极做人。对于我这样性格的人，进入大学，宿舍的氛围对自己的影响尤为重要。但是大一这种娱乐的氛围确实又让自己懒散了，加之对专业的热爱不足，漫无目的地度过了大部分的人生。确实是学到了一些东西，然而这并不是让自己满意的生活啊。选择了数字媒体方向，也是考虑到自己喜欢游戏，想成为一名游戏制作的从业者。我这个人的优点不多，脾气好，专业技能多但不专，庆幸找到了林倞老师做了毕业设计，为我指点了明路，点亮了一盏明灯。在计算机视觉的领域里，我寻得了一个明确的方向，由于目光短浅，这个世界我尚未看清楚，但我相信就算看得再多，也不过如是，对于自己，我喜欢现在这种目标明确的自己，有着稳定的生活，而讨厌漫无目的的自己。虽然有着优秀的成绩和不错的学历，然而并没有找到自己的方向，为社会做出任何值得称道的贡献，这让我的人生很挫败。在进入实验室后，我认清了什么是重要的，什么才是真实的。感觉自己确实有点虚伪，装得太多了，大学以前，装酷耍帅，大学之后，装正能量，实验室之后装会，现在也是会装自己懂一些东西。其实我是一个谦虚的人，讨厌装，但有时候可能也害怕被看轻而去做一些自己讨厌的事情。而现在的我，找到自己爱的人，找到自己喜欢做的事情，还拥有一些爱着自己的人，这样的生活不就很满足么，当然我还有很多自己需要完成的事情没有办到。在积极交际之后，狮子座的自己也许会憧憬自己成为一个LEADER，认识很多很多的人，像aquil这样的人，也许会让我自己开心兴奋每一天。但我想说属于LEADER的苦恼总是巨大的，也许我需要给自己一个机会去尝试一下，去感受一次，也算无悔。对于大学的朋友，由于我这两段感情，太重色轻友的形象就根深蒂固了，然而大学这种避讳屌丝的圈子让我有点不适应，我认为去泡妞这种事情是很正常的，都已经成年人了，为何还如此拘谨呢，我认为自己不属于大学宿舍的氛围，却没有好好地去寻找自己爱好的圈子，这是失败之处。加之大学活动的参与度也是很低，最后能留下国明、换新和宪源这些难得的朋友也是实属不易了。但可以清晰感觉得到，大学的朋友是真心希望一起交往的，大家都是初出社会，恰入成年，希望玩到一块儿的。不过我认为人的精力和时间确实有限，当你选择了爱情，有时候友情和班级却不能做好，也是理所当然，也是个人能力的问题吧。所以，珊珊羡慕称道有些牛人，既能当学生会主席，也能学习成绩优异，更能谈恋爱认识一堆朋友。我认为自己也属于羡慕的一派，但我希望自己能花更多的时间抓住自己认为重要的事情。我觉得自己也确实希望贪心得到所有这些，然而在有限选择之下，我并不后悔现在的选择。在得到林倞老师推荐之下，我推进完成车辆识别的项目，投身备战雅思的路上，也因此和珊珊女神混熟，并慢慢发展到恋人未满的阶段。我认为自己还很不成熟，因为确实经历得还太少，没有足够的社会经验和触觉，看事情的角度还很不理智。写这一篇日记，让我自己也看清了不少自己的方方面面。庆幸自己有一点点的能力，运气不错，还遇到贵人提点。才得以来到理大开展研究生的攻读。我需当好好珍惜这样难能可贵的机会，我享受现在的生活，但应该给予自己更多的压迫感和提高效率，提高应有的能力，完成自己的目标，以及课程的目标。还是方向的问题，如果我安于现在的生活，就请积极投身科研事业，以后希望能从事教育事业。但如果我还是喜欢吊儿郎当的日子，或者可以去随便参加各样的活动，寻找属于自己的随意一个位置。但清晰地告诉自己，这样的路实属难得，况且自己不是一个技术特别强势的人，毕业即工作并不能带来多少优势。</p>
<h3 id="思考当下"><a href="#思考当下" class="headerlink" title="思考当下"></a>思考当下</h3><p>进来理大两个月了，科研工作并没有多大开展，自己确实学习到一定的东西，主要还是处理了一些生活上的各类琐事，感觉自己得抓紧了。需要迫切思考自己的方向，应该做的事情了！在此，我想首先问自己几个重要的问题：1.成功的标准是什么？能够自立，有稳定的收入，有自己的能力，得到别人的尊敬，贡献祖国。2.想从事的职业？教师，音乐家或者作家,黑客（现在I.T.研究生），热切希望自己能创作。 3.什么是我的幸福？有爱我的人，也有我爱的人，生活质量足够好，热爱着生活，社会也热爱我。以上的要求其实很浅显，很宽泛，也不难达到，所以我感觉最近的生活无欲无求，已经足够幸福了，然而人生却如果没有了目标，那将是死水一滩。做人不能如此没有追求，我应该重新思考自己人生的方向。</p>
<p>心得：<br>1.勇敢参与，体验人生<br>2.不要害怕，自信起来<br>3.自信起来，追逐梦想<br>4.不怕受伤，热情分享<br>5.善待自己，善待他人</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持分享，支持原创</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xl4js.com1.z0.glb.clouddn.com/wechatPayment.jpg" alt="CsrjTan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/28/group-talk1/" rel="next" title="小组Talk1">
                <i class="fa fa-chevron-left"></i> 小组Talk1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/30/study-20151030/" rel="prev" title="关于LATEX在MAC上的配置学习">
                关于LATEX在MAC上的配置学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/30/中秋自省/"
           data-title="中秋自省" data-url="https://csrjtan.github.io/2015/10/30/中秋自省/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xl4js.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="CsrjTan" />
          <p class="site-author-name" itemprop="name">CsrjTan</p>
          <p class="site-description motion-element" itemprop="description">blog csrjtan tanrunj</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">75</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://arxiv.org/" title="arXiv" target="_blank">arXiv</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#认识自我"><span class="nav-number">1.</span> <span class="nav-text">认识自我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回忆自我"><span class="nav-number">2.</span> <span class="nav-text">回忆自我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考当下"><span class="nav-number">3.</span> <span class="nav-text">思考当下</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CsrjTan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"csrjtan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
