<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="感想," />





  <link rel="alternate" href="/atom.xml" title="CSRJTAN" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在深圳最后一周从今年的3月中旬去到了相机部门里面去实习，认识了很多牛人，迄今为止一次在公司里比较真切完整的体验，几乎足足有三个月。（不想说有多苦，宝宝心里苦，宝宝认真上班）总结来说并没有进步很多，但确实学到不少，企业的管理模式，内部沟通机制，安全机制等，我住在新安的宿舍，每天上班需要40分钟，过着早上10点上班，中午12点半点外卖，午休到2点，晚饭6点吃完，7点休息聊天看书，8点回去散漫工作的日子">
<meta property="og:type" content="article">
<meta property="og:title" content="重回理大">
<meta property="og:url" content="https://csrjtan.github.io/2016/05/29/重回理大/index.html">
<meta property="og:site_name" content="CSRJTAN">
<meta property="og:description" content="在深圳最后一周从今年的3月中旬去到了相机部门里面去实习，认识了很多牛人，迄今为止一次在公司里比较真切完整的体验，几乎足足有三个月。（不想说有多苦，宝宝心里苦，宝宝认真上班）总结来说并没有进步很多，但确实学到不少，企业的管理模式，内部沟通机制，安全机制等，我住在新安的宿舍，每天上班需要40分钟，过着早上10点上班，中午12点半点外卖，午休到2点，晚饭6点吃完，7点休息聊天看书，8点回去散漫工作的日子">
<meta property="og:image" content="http://7xl4js.com1.z0.glb.clouddn.com/Life052901.jpg?imageView2/2/w/300/q/90">
<meta property="og:image" content="http://7xl4js.com1.z0.glb.clouddn.com/Life052905.jpg?imageView2/2/w/300/q/90">
<meta property="og:image" content="http://7xl4js.com1.z0.glb.clouddn.com/Life052902.jpg?imageView2/2/w/300/q/90">
<meta property="og:image" content="http://7xl4js.com1.z0.glb.clouddn.com/Life052904.jpg?imageView2/2/w/300/q/90">
<meta property="og:image" content="http://7xl4js.com1.z0.glb.clouddn.com/Life052903.jpg?imageView2/2/w/300/q/90">
<meta property="og:image" content="http://7xl4js.com1.z0.glb.clouddn.com/Life052906.jpg?imageView2/2/w/300/q/90">
<meta property="og:image" content="http://7xl4js.com1.z0.glb.clouddn.com/Life052908.jpg?imageView2/2/w/300/q/90">
<meta property="og:image" content="http://7xl4js.com1.z0.glb.clouddn.com/Life052909.jpg?imageView2/2/w/300/q/90">
<meta property="og:image" content="http://7xl4js.com1.z0.glb.clouddn.com/Life052910.jpg?imageView2/2/w/300/q/90">
<meta property="og:updated_time" content="2016-06-01T14:27:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重回理大">
<meta name="twitter:description" content="在深圳最后一周从今年的3月中旬去到了相机部门里面去实习，认识了很多牛人，迄今为止一次在公司里比较真切完整的体验，几乎足足有三个月。（不想说有多苦，宝宝心里苦，宝宝认真上班）总结来说并没有进步很多，但确实学到不少，企业的管理模式，内部沟通机制，安全机制等，我住在新安的宿舍，每天上班需要40分钟，过着早上10点上班，中午12点半点外卖，午休到2点，晚饭6点吃完，7点休息聊天看书，8点回去散漫工作的日子">
<meta name="twitter:image" content="http://7xl4js.com1.z0.glb.clouddn.com/Life052901.jpg?imageView2/2/w/300/q/90">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '我是博主'
    }
  };
</script>

  <title> 重回理大 | CSRJTAN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CSRJTAN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Moving</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/Tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gavel"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/Read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/Life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/2016/06/01/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重回理大
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-29T13:18:43+08:00" content="2016-05-29">
              2016-05-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/29/重回理大/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/29/重回理大/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="在深圳最后一周"><a href="#在深圳最后一周" class="headerlink" title="在深圳最后一周"></a>在深圳最后一周</h3><p>从今年的3月中旬去到了相机部门里面去实习，认识了很多牛人，迄今为止一次在公司里比较真切完整的体验，几乎足足有三个月。（不想说有多苦，宝宝心里苦，宝宝认真上班）总结来说并没有进步很多，但确实学到不少，企业的管理模式，内部沟通机制，安全机制等，我住在新安的宿舍，每天上班需要40分钟，过着早上10点上班，中午12点半点外卖，午休到2点，晚饭6点吃完，7点休息聊天看书，8点回去散漫工作的日子。虽然紧张，但规律有节奏的生活带来的好处却是有目共睹的。很庆幸认识了共同入职的新伙伴，陪我度<a id="more"></a>过了这段富有意义的旅程。遗憾的是没有想象中的那样学到很多很有意义的东西，一方面是自己实力或者积极性不够的原因，一方面也是公司内部管理以及机密性原因，对实习生确实不能太坦诚相对。这是一家非常棒的公司，拥有非常棒的员工，大家工作节奏快而有效，虽然缺少一些生活的气息，但已经感觉到他们的工作与生活是无法割离的。这样的长时间工作带来了高薪但却缺少了个人娱乐以及陪伴家人的时间（其实还是有的，主要是在周末吧）。不得不说这段岁月过得飞快，每天都能拿出绝大部分的时间放在技术、代码上，这才是应该要有的学习和进步的态度，希望自己能保持。</p>
<p>这最后一周本来还不想离去，但我家的小珊考完期末试，没人陪她玩，愣是过来骚扰我了，于是我就白天上班，晚上陪她去了。周二的第一天我们去了创维大厦的藕厨，点了个番茄鱼。继水煮鱼和番茄鱼之后，又刷新我世界观的🐟。还有肉团和爆炒娃娃菜，我家宝宝是有多爱吃娃娃菜~第二天去了COCO PARK，为了吃到她朋友SHOW的美奈小馆，一个吃非常FRESH的越南菜的馆子，还等了几乎一个小时，肚子又要快饿扁了，真希望能健康按时地作息。接下来秀一下拍的FRESH越南菜美食：<br><img src="http://7xl4js.com1.z0.glb.clouddn.com/Life052901.jpg?imageView2/2/w/300/q/90" alt="宝宝试衣">这个衣服还是跟宝宝很配的，宝宝的穿衣审美一直希望尝试新风格突破自我，所以经常想尝试欧美风，奈何骨架太小，人还偏瘦，想穿衣好看，就得吃饭。<br><img src="http://7xl4js.com1.z0.glb.clouddn.com/Life052905.jpg?imageView2/2/w/300/q/90" alt="薄荷紫苏柠七">还有如此清新可口的饮料<br><img src="http://7xl4js.com1.z0.glb.clouddn.com/Life052902.jpg?imageView2/2/w/300/q/90" alt="绿豆糕">还行，但太黏了，不及我二姑妈做的呀！<br><img src="http://7xl4js.com1.z0.glb.clouddn.com/Life052904.jpg?imageView2/2/w/300/q/90" alt="越南春卷">野味，唯一一个比较多肉的，满足我食肉兽欲望的菜式<br><img src="http://7xl4js.com1.z0.glb.clouddn.com/Life052903.jpg?imageView2/2/w/300/q/90" alt="招牌越南寿司">感觉不到好味之处，只是各种酸甜香辣还有些芒果肉混在其中，这就是越南菜让人回味的特点。<br><img src="http://7xl4js.com1.z0.glb.clouddn.com/Life052906.jpg?imageView2/2/w/300/q/90" alt="美奈小馆"><br>最后一晚去了科技园旁边的一个西餐厅，点了双人套餐，吃了两份大扒还有自助，吃得也是够称的，那块香喷喷的牛肋确实是值得再尝，8分熟旁边拌上椒盐和蛋黄酸甜汁，好吃到不要不要的。还带宝宝第一次体验了一下沐足，确实有点玩过头了，回去要好好工作了！</p>
<h3 id="重回理大"><a href="#重回理大" class="headerlink" title="重回理大"></a>重回理大</h3><h4 id="周六"><a href="#周六" class="headerlink" title="周六"></a>周六</h4><p>早上：回到学校的感觉真好，劳累了两个多月，是要好好做些喜欢的事情，比如说看个球什么的，今年常规赛勇士太猛，在81场常规赛里拿到了73场胜利，破了当年乔丹带领的公牛队的联盟记录。库里也大丰收，拿到了常规赛MVP，常规赛三分球也破了联盟记录了，可谓了人在巅峰的丰收年了，上一年拿到了总冠军，今年不知道是否也能冲击卫冕。早上起来看的是热火对阵猛龙，不得不说今年猛龙确实进步神速，双枪德罗赞和小钢炮罗瑞发挥出色，高歌挺进了东决，奈何詹姆斯、欧文和勒夫三巨头的骑士融合得和谐有节奏，事实上还是差距许多，特别赞许今年詹姆斯的球风和领袖气质日趋成熟稳重，主动的助攻和分球，使得除了猛龙的两场发挥出色的比赛，可谓一路在季后赛上无人能挡的，冲击总冠军的势头也是十分的猛。詹姆斯的身体素质和技术还是十分的强悍，联盟第一人确实不是儿戏，基本上两个人也防不住，看的这一场三巨头基本上也是三双，早早就结束悬念了。</p>
<p>中午：PolyU的Research OpenDay,看到老师和同学们在展厅展示的DEMO，有分布式机器人阵列、老姐的云计算、我们的深度场景重建和辉辉的HDR；大张组的生物识别类的根据呼吸检查糖尿病、掌纹特征打卡、根据舌头识别之类的；一些基于社交信息的数据挖掘、手势控制飞机、游戏等等，看到高校里丰富多彩的应用也是欣喜十足，回来继续做学术的感觉也是真好。下午和新栋、刘日升老师一起去射射篮，单挑一下。</p>
<p>晚上： 研究了一下HEXO，缘起看到中大师兄小土刀的博客，感觉自己也应该记录一下生活，多花点生活记录每一点点滴，可以看到自己的人生轨迹，也在写作中不断沉淀思考，做更好的自我吧。把分类和图片设置大小的做起来，七牛那可以帮助把图片设成对应所需要的大小,用<a href="http://developer.qiniu.com/code/v6/api/kodo-api/image/imageview2.html" target="_blank" rel="external">imageView2</a>:<br><figure class="highlight dts"><table><tr><td class="code"><pre><span class="line">imageView2/<span class="params">&lt;mode&gt;</span><span class="meta-keyword">/w/</span><span class="params">&lt;LongEdge&gt;</span></span><br><span class="line">                 <span class="meta-keyword">/h/</span><span class="params">&lt;ShortEdge&gt;</span></span><br><span class="line">                 <span class="meta-keyword">/format/</span><span class="params">&lt;Format&gt;</span></span><br><span class="line">                 <span class="meta-keyword">/interlace/</span><span class="params">&lt;Interlace&gt;</span></span><br><span class="line">                 <span class="meta-keyword">/q/</span><span class="params">&lt;Quality&gt;</span></span><br><span class="line">                 <span class="meta-keyword">/ignore-error/</span><span class="params">&lt;ignoreError&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="周日"><a href="#周日" class="headerlink" title="周日"></a>周日</h4><p>早上：好不容易8点钟爬起来了，想着好好学习，奈何雷霆对阵勇士的GAME6,现在雷霆几乎要淘汰勇士了，身为勇士的支持者，当然需要支持一下球队。这个系列赛可以看到二少的成长，球风趋于稳重，进攻侵略性不变之余，投篮和技术都在渐进，基本上可以称为联盟最强突破控卫了。雷霆这边一帮人等身体素质都是好得一比，各种篮底进攻，前场篮板球都是如探囊取物来着。反观勇士这边打得很累，各种掩护后依然没有出手空间，各种突破后屡遭封盖或者近距离投射但面对着大山大墙却命中不高。所幸的是今天汤神发挥又再超神，一记又一记的三分球帮勇士把命续到最好两分钟，两队打平。勇士下半场的三分手感火热，几乎没有投失，雷霆的篮底冲击和中投依然是十分稳定，两队不断飚分上扬，知道最后两分钟，汤神再来一记三分，最好11记三分拿到全场最高的41分还破了季后赛三分最多的联盟记录。雷霆士气关键时刻在主场士气反而有点低落，威少连续两个末节关键失误断送了在主场淘汰勇士的机会，最后一场抢七大战将会在勇士展开，我只想说主场优势还是很明显，这很可能是我想看到的最终骑士对阵勇士的大战，三巨头大战水花，两队的三分都是十分强劲，而骑士这边有詹姆斯相对来说，全队实力更为稳定和全面。</p>
<p>下午： 去整理一下以前的相片和文字，前移到HEXO这里来吧，在这里记录我的生活，展示我的人生，思考奋斗和调整我的方向<br><img src="http://7xl4js.com1.z0.glb.clouddn.com/Life052908.jpg?imageView2/2/w/300/q/90" alt="理大小广场的一角"><br><img src="http://7xl4js.com1.z0.glb.clouddn.com/Life052909.jpg?imageView2/2/w/300/q/90" alt="理大校道"><br><img src="http://7xl4js.com1.z0.glb.clouddn.com/Life052910.jpg?imageView2/2/w/300/q/90" alt="设计大楼"><br>晚上： 约了宝宝大人一起去看五月天的演唱会，十分期待，相信一定是一个难忘的体验，第一场就是五月天了，肯定要挥泪青春岁月的节奏了！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持分享，支持原创</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xl4js.com1.z0.glb.clouddn.com/wechatPayment.jpg" alt="CsrjTan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感想/" rel="tag">#感想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/ColorDemosaicComparison/" rel="next" title="Demosaic Comparison">
                <i class="fa fa-chevron-left"></i> Demosaic Comparison
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/30/潮汕之旅/" rel="prev" title="潮汕之旅&拼图合照">
                潮汕之旅&拼图合照 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/29/重回理大/"
           data-title="重回理大" data-url="https://csrjtan.github.io/2016/05/29/重回理大/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xl4js.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="CsrjTan" />
          <p class="site-author-name" itemprop="name">CsrjTan</p>
          <p class="site-description motion-element" itemprop="description">blog csrjtan tanrunj</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://arxiv.org/" title="arXiv" target="_blank">arXiv</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在深圳最后一周"><span class="nav-number">1.</span> <span class="nav-text">在深圳最后一周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重回理大"><span class="nav-number">2.</span> <span class="nav-text">重回理大</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#周六"><span class="nav-number">2.1.</span> <span class="nav-text">周六</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周日"><span class="nav-number">2.2.</span> <span class="nav-text">周日</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CsrjTan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"csrjtan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
