<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="精进 励志 成长," />





  <link rel="alternate" href="/atom.xml" title="CSRJTAN" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="回顾上一节如何去高度调用我们的大脑和潜意识，我认为这对于创作性的工作，包括学术科研工作都具有很不错的启发性意义，首先是断舍离，寻找出极简的生活和极简的思考方式，从而让自己更容易去专注去思考；其次是利用可视化工具和思考工具（矩阵、清单）来辅助思考和规划；最后讨论如何调用和利用潜意识辅助灵感。
来到第五节，这是《精进》这本书的最后一篇读书笔记了，主要讲述如何优化学习方法（如何去努力），然后保留自己的个">
<meta property="og:type" content="article">
<meta property="og:title" content="精进_5">
<meta property="og:url" content="https://csrjtan.github.io/2017/04/18/精进-5/index.html">
<meta property="og:site_name" content="CSRJTAN">
<meta property="og:description" content="回顾上一节如何去高度调用我们的大脑和潜意识，我认为这对于创作性的工作，包括学术科研工作都具有很不错的启发性意义，首先是断舍离，寻找出极简的生活和极简的思考方式，从而让自己更容易去专注去思考；其次是利用可视化工具和思考工具（矩阵、清单）来辅助思考和规划；最后讨论如何调用和利用潜意识辅助灵感。
来到第五节，这是《精进》这本书的最后一篇读书笔记了，主要讲述如何优化学习方法（如何去努力），然后保留自己的个">
<meta property="og:image" content="http://7xl4js.com1.z0.glb.clouddn.com/read_20170418_01.png">
<meta property="og:updated_time" content="2017-04-18T05:34:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="精进_5">
<meta name="twitter:description" content="回顾上一节如何去高度调用我们的大脑和潜意识，我认为这对于创作性的工作，包括学术科研工作都具有很不错的启发性意义，首先是断舍离，寻找出极简的生活和极简的思考方式，从而让自己更容易去专注去思考；其次是利用可视化工具和思考工具（矩阵、清单）来辅助思考和规划；最后讨论如何调用和利用潜意识辅助灵感。
来到第五节，这是《精进》这本书的最后一篇读书笔记了，主要讲述如何优化学习方法（如何去努力），然后保留自己的个">
<meta name="twitter:image" content="http://7xl4js.com1.z0.glb.clouddn.com/read_20170418_01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '我是博主'
    }
  };
</script>

  <title> 精进_5 | CSRJTAN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CSRJTAN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Moving</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/Tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gavel"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/Read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/Life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/2016/06/01/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                精进_5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-18T12:26:08+08:00" content="2017-04-18">
              2017-04-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Read/" itemprop="url" rel="index">
                    <span itemprop="name">Read</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/18/精进-5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/18/精进-5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回顾上一节如何去高度调用我们的大脑和潜意识，我认为这对于创作性的工作，包括学术科研工作都具有很不错的启发性意义，首先是断舍离，寻找出极简的生活和极简的思考方式，从而让自己更容易去专注去思考；其次是利用可视化工具和思考工具（矩阵、清单）来辅助思考和规划；最后讨论如何调用和利用潜意识辅助灵感。</p>
<p>来到第五节，这是《精进》这本书的最后一篇读书笔记了，主要讲述如何优化学习方法（如何去努力），然后保留自己的个性，去发挥你的兴趣、性格和专长。</p>
<h3 id="不断优化你的“努力”方式"><a href="#不断优化你的“努力”方式" class="headerlink" title="不断优化你的“努力”方式"></a>不断优化你的“努力”方式</h3><blockquote>
<p>‘才能’被定义为自发地重复出现且可被高效利用的思维、情感或行为模式<br>应该用成长型的心智看待自身的发展和学习：积极去学习，认为才能可以得到不断增长。<br>方法：改变自己的语言习惯，把封闭式、绝对化的<strong>总结性评论</strong>改为<strong>开放式的启发式提问</strong>，’不擅长做‘-&gt;’要做成，需要提高哪些地方？’；’做不好’-&gt;’还有哪些方法，如何做好？’；‘做得很好’-&gt;‘如何做得更好？‘；’我不能像他那样做’-&gt;’我能从他们身上学到什么？’</p>
</blockquote>
<p>努力的策略性体现在对个人资源的调配、行动方向的选择、执行进度的把控和调适等；好的策略可以不断学习和优化。</p>
<h4 id="发展个人的专长"><a href="#发展个人的专长" class="headerlink" title="发展个人的专长"></a>发展个人的专长</h4><p>对于’T型‘人才，先稳固构建自己的竖，更有利于迁移学习和拓宽那一横。</p>
<blockquote>
<p>拥有一项突出的才能对个人的发展是最为重要的，这是由于社会分工细化所决定的 </p>
</blockquote>
<p>对于条件不佳的人，唯一能做的就是把自己不多的资源（时间、经历、金钱乃至勇气）聚拢起来，投注到做一件事情之上。（置之死地而后生）</p>
<p><img src="http://7xl4js.com1.z0.glb.clouddn.com/read_20170418_01.png" alt=""><br>努力与收益的曲线图：清晰的事实表明，浅尝辄止的人很可能将一无所获，而专注投入走到最后的人将获得超额收益（金钱、心理、精神上）</p>
<blockquote>
<p>George Mosher: 仔细考察自己的优势和劣势。利用自己的优势努力工作，通过与人合作来平衡自己的劣势。回避在很多不同方向上空耗经历。保持专注，把自己能做的做到最好，并保持留意新的机会。</p>
</blockquote>
<p>发展自己的强项，并且寻找和结识与自己能力互补的人，将使你终身受益。</p>
<p>不要成为鲁迅说的“差不多”先生，把事情做到极致需要：1.长期专注和一丝不苟的精神 2.避免热情有余，少了冷静踏实；急于求成，少了耐心细致 3.不需要凡是追求完美，在主业上追求完美 </p>
<h4 id="挑战自己"><a href="#挑战自己" class="headerlink" title="挑战自己"></a>挑战自己</h4><blockquote>
<p>高难度挑战，激发无限潜能<br>人是需要一些挫折、失败或者高难度的挑战来刺激的。如果总是一帆风顺，就会一直待在自己的’舒适区‘里不肯出来，潜能就无法被充分地激发了。</p>
</blockquote>
<p>增加知识和技能的’提取强度‘，为了巩固知识的技能化：学习过程中经常测试联系；构建个人挑战阶梯：设置难度适应的问题；</p>
<p>这里举了一个英语翻译从业者的例子：从背单词-&gt;考托福GRE-&gt;听VOA、BBC(几个月)-&gt;英语广播-&gt;地方口音-&gt;脱口秀-&gt;翻译</p>
<p>大部分不能精通英语的中国人，主要还是没有胆量和勇气去挑战高难度的学习任务，让自己停留在常规性的任务里面。</p>
<h4 id="培养兴趣"><a href="#培养兴趣" class="headerlink" title="培养兴趣"></a>培养兴趣</h4><p>不要盲目相信意志力，从培养真正的兴趣开始：一个人能长期坚持做一件事，一定是这件事带来的丰盈感和满足感超过了我的所有付出，一定是这件事日日夜夜萦绕在我的心头让我欲罢不能，一定是这件事唤起了我内心深处最强烈的兴趣。赐予力量的，是激情的驱动，而不是意志力的鞭策。</p>
<p>现代的生活，诱惑太多，导致’兴趣饥渴症‘和’兴趣寡淡症‘，在各种的尝试之中，依然找不到最根本热爱的东西；如果对于一件事的了解不深不透彻，总是浅尝辄止，是无法体会到这件事带来的妙处和乐趣的。这个时候可以尝试去坚持努力去做，因为努力而热爱。</p>
<ul>
<li>放弃对’兴趣‘的执念，宁可吃苦笨一点，去做一些并不特别喜欢但看上去富有挑战的事情或者做一些少有人去做但又看上去很有意义的事，咬紧牙关多坚持一段时间，也许能打破死循环的闭环，开启新的良性循环。先努力做事再在努力的过程中获得乐趣和热爱。</li>
<li>提升’浸润‘的深度：尽量让自己全身心地投入到所做的事情里面，用温暖的情感和良好的心理体验来激发兴趣。如把生活的乐趣融入读书的乐趣</li>
<li>增加互动，把单向的信息流动编程双向的信息演绎，将纯粹的知识获取变为技能上的操练。</li>
</ul>
<p>自我决定论的三种基本心理需求：自主的需要、能力的需要和归属的需要。<br>电脑极客和编程是自主程度最高的’工种‘，从零开始创造一个新世界，如果耐性而细致，你将成为新世界的上帝。</p>
<h4 id="小节总结"><a href="#小节总结" class="headerlink" title="小节总结"></a>小节总结</h4><p>每个人都具有自己的独特优势，并且可以通过努力变得更优秀。</p>
<p>努力不是一味地用例，而是一种具有策略性的活动，可以不断学习和优化。</p>
<p>在个人资源有限的情况下，我们首先应该集中资源，投入发展自己的一项优势才能。</p>
<p>把时间主要投放在一个领域理，以尽量高的标准要求自己，培养出非常高的才能。</p>
<p>用相对少的时间广泛涉猎，以捕捉和发展未曾预料的资源和机会，实现个人才能的最大化。</p>
<p>不断为自己设计有难度的’非标准动作‘，在挑战中获得才能的提升和飞跃。</p>
<p>实践练习：在现在学习和工作中，最大的优势：1.英语阅读水平 2.深度学习编程 3.图像复原理论 属于的级别：研究生第二年<br>设计挑战：1.完成TIP初稿，多看多写 2.用DEEP LEARNING完成V-CDM,处理数据、定义网络、开始训练<br>每一次挑战中，把事情做到满意，再开始下一步挑战计划。</p>
<p>对目前的学习工作感兴趣吗？一般，主要做复原这个问题意义不那么重大，但是应该理解这只是锻炼Deel learning的一个入门途径，锻炼自己的基础能力：阅读论文，写作论文，编码能力，思考IDEA等。目标还是希望编写书籍，甚至从事教育与技术结合的职业。了解后，觉得这个方向还是很有趣和有意义的。如何去做使变得更好？1.多读相关论文，编写感想和IDEA 2.认真去学习DL，静下心来编码 3.耐心细致做实验，验证自己的构想。</p>
<h3 id="成功属于唯一的，不可复制"><a href="#成功属于唯一的，不可复制" class="headerlink" title="成功属于唯一的，不可复制"></a>成功属于唯一的，不可复制</h3><blockquote>
<p>因为你的存在，多元的世界又增加了一种新的可能性<br>在求知的路上，选择做一个主动探索的学习者</p>
</blockquote>
<p>标准化教育的风险：1.高校教育内容的更新速度赶不上社会整体的进步步伐 2.高校讲授的内容脱离应用环境，教师缺乏实操经验 </p>
<p>主动、自助的探索者：1.利用好本校的平台资源（图书馆、好的老师、优秀的同学学长） 2.善用互联网的优质教学资源（COURSERA、edX、TED等) 3.主动试错，成为新知识领域的先驱 4.以完成具有创造力的作品为目标（论文，项目，作品集)</p>
<h4 id="从象牙塔到荒野求生"><a href="#从象牙塔到荒野求生" class="headerlink" title="从象牙塔到荒野求生"></a>从象牙塔到荒野求生</h4><p>如何求解现实问题？1.正确认识问题 2.对问题先进行个人独立的思考 3.借助其他资讯，进行二次思考 4.结合知识和理论，试着构建假设性理论和模型 5.根据情景扩展模型、根据现实复杂的情况修正模型 6.关心细节，通盘考虑现实，穷尽和评估各因素 7.用巧妙的方法去解决难题</p>
<p>现实的问题区别于理论问题：1.理论一般假设的理想环境 2.理论问题的发展可能会偏离现实 3.理论讲究一般性和可重现性 4.现实的问题复杂多样，瞬息万变 </p>
<blockquote>
<p>在现实世界中思考理论问题，在理论世界中思考现实问题，积极建立理论和现实的联结。</p>
</blockquote>
<h4 id="独特性"><a href="#独特性" class="headerlink" title="独特性"></a>独特性</h4><p>独特性就是最好的竞争力，坚持自己的与众不同。正是独一无二，让你无可取替。</p>
<p>心智独特性的人具有的优势：1.在主流观点外洞察别人未曾发现的机会 2.形成个人核心竞争力，避免低层次的同质化竞争 3.拒绝他人和大众给自己贴上标签，以更开放和自由的心态发展自己 4.不必迎合社会主流而节约大量时间精力，可以专注于做好自己的事情 5.为大众带来新鲜的见解和启发，形成对公众的影响力 6.具有更高的可辨识性，更易于形成个人品牌 7.吸引到其他独特而优秀的人，与他们成为朋友或者合作伙伴。</p>
<p>不要为了追求社会认同而做事</p>
<blockquote>
<p>Susan Santag:我是个异端，而且每个人都可能成为异端，但大多数人不得不选择中庸之道。</p>
</blockquote>
<p>避开了追求社会认同的陷阱，也意识到去做酷事的价值以后，我们可能走上因独特而成功的道路。七个方法走向自我：1.抗拒自己的欲望，或者延迟满足欲望 2.质疑貌似可信的言论，不盲从任何人 3.屏蔽流行信息，或者只在固定时段接受流行信息 4.思考最不可能的事情，为其发展处可能性 5.保留和发展自己的’怪癖‘，并将其发展成自己的竞争力 6.为小事物狂热，并在小事物中发现大世界 7.开展思想试验和行动试验，让思想和行动互相激发</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>嘴一个主动的探索者，敢于突破种种局限，不断试错，形成自己的优势甚至是独特的知识资产。</p>
<p>不只在理想化的情境下去思考问题，而且要磨练把理论融汇于现实、考量现实复杂庆幸的本事。</p>
<p>在理论与现实的充分联结中，一步步地构筑自己独特的知识和经验体系，逐渐打磨出属于你个人独一无二的智识。</p>
<p>根据自己的内心需要，而不是外界认同，做出独立的选择，甚至做一些酷事。</p>
<p>如果你找到了一条别人都还没走过的路，只要把这条路走完，你就赢了。</p>
<p>实践练习：1.选择枯燥但有用的课程进行学习，并做好具体规划： 学习TENSOR FLOW的API，每天学习1小时并总结 2.这门课程增长什么样的知识和技能？学习DL的框架底层，熟悉PYTHON语言以及大型项目的设计思想。 在社会上价值如何？能有助于日后在工业界运用DL，方便学习和修改底层代码。 3.这个课程哪里优质资源可以帮助？a.GITHUB源码 b.PYTHON书籍 c.遇到问题查资料和发问<br>4.哪里理论可以实践？ a.用来解决AI问题 b.放到GITHUB上，供大家一起学习研究<br>其他问题：经过现实的检验，对于原本的理论是否有新的思考？在这门课程中，对比其他人观点，你有哪些独特的看法？经过一段学习，是否有比较酷的想法去尝试？在学习过程中，完成一个具有创造力的作品。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持分享，支持原创</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xl4js.com1.z0.glb.clouddn.com/wechatPayment.jpg" alt="CsrjTan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/精进-励志-成长/" rel="tag">#精进 励志 成长</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/17/精进-4/" rel="next" title="精进_4">
                <i class="fa fa-chevron-left"></i> 精进_4
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/paper-reading-20170420/" rel="prev" title="Deep Video Deblurring">
                Deep Video Deblurring <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/18/精进-5/"
           data-title="精进_5" data-url="https://csrjtan.github.io/2017/04/18/精进-5/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xl4js.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="CsrjTan" />
          <p class="site-author-name" itemprop="name">CsrjTan</p>
          <p class="site-description motion-element" itemprop="description">blog csrjtan tanrunj</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">77</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://arxiv.org/" title="arXiv" target="_blank">arXiv</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#不断优化你的“努力”方式"><span class="nav-number">1.</span> <span class="nav-text">不断优化你的“努力”方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发展个人的专长"><span class="nav-number">1.1.</span> <span class="nav-text">发展个人的专长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#挑战自己"><span class="nav-number">1.2.</span> <span class="nav-text">挑战自己</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#培养兴趣"><span class="nav-number">1.3.</span> <span class="nav-text">培养兴趣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小节总结"><span class="nav-number">1.4.</span> <span class="nav-text">小节总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成功属于唯一的，不可复制"><span class="nav-number">2.</span> <span class="nav-text">成功属于唯一的，不可复制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从象牙塔到荒野求生"><span class="nav-number">2.1.</span> <span class="nav-text">从象牙塔到荒野求生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#独特性"><span class="nav-number">2.2.</span> <span class="nav-text">独特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CsrjTan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"csrjtan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
