<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="观后感," />





  <link rel="alternate" href="/atom.xml" title="CSRJTAN" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="复活节花了三天再一次刷完了《交响梦情人》，在开始专注写TIP论文之前，赶紧记录一下观影心得和现在不能平复的心情。
这部连续剧可谓日剧的良心之作，重新翻出来看的原因是由于之前朋友推荐看的《逃避虽然可耻但有用》，重燃起对日剧的喜爱。感觉日剧宣扬的正能量以及角色设计故事走向都很阳光喜感，鼓励人积极勇敢地去面对生活、面对困难，付出努力、收获人生；而交响梦情人讲述一帮音乐学院的大学生，在追求音乐、学习道理上">
<meta property="og:type" content="article">
<meta property="og:title" content="《交响梦情人》观后感">
<meta property="og:url" content="https://csrjtan.github.io/2017/04/16/《交响梦情人》观后感/index.html">
<meta property="og:site_name" content="CSRJTAN">
<meta property="og:description" content="复活节花了三天再一次刷完了《交响梦情人》，在开始专注写TIP论文之前，赶紧记录一下观影心得和现在不能平复的心情。
这部连续剧可谓日剧的良心之作，重新翻出来看的原因是由于之前朋友推荐看的《逃避虽然可耻但有用》，重燃起对日剧的喜爱。感觉日剧宣扬的正能量以及角色设计故事走向都很阳光喜感，鼓励人积极勇敢地去面对生活、面对困难，付出努力、收获人生；而交响梦情人讲述一帮音乐学院的大学生，在追求音乐、学习道理上">
<meta property="og:updated_time" content="2017-04-17T10:55:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《交响梦情人》观后感">
<meta name="twitter:description" content="复活节花了三天再一次刷完了《交响梦情人》，在开始专注写TIP论文之前，赶紧记录一下观影心得和现在不能平复的心情。
这部连续剧可谓日剧的良心之作，重新翻出来看的原因是由于之前朋友推荐看的《逃避虽然可耻但有用》，重燃起对日剧的喜爱。感觉日剧宣扬的正能量以及角色设计故事走向都很阳光喜感，鼓励人积极勇敢地去面对生活、面对困难，付出努力、收获人生；而交响梦情人讲述一帮音乐学院的大学生，在追求音乐、学习道理上">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '我是博主'
    }
  };
</script>

  <title> 《交响梦情人》观后感 | CSRJTAN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CSRJTAN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Moving</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/Tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gavel"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/Read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/Life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/2016/06/01/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《交响梦情人》观后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-16T14:52:21+08:00" content="2017-04-16">
              2017-04-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/16/《交响梦情人》观后感/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/16/《交响梦情人》观后感/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>复活节花了三天再一次刷完了《交响梦情人》，在开始专注写TIP论文之前，赶紧记录一下观影心得和现在不能平复的心情。</p>
<p>这部连续剧可谓日剧的良心之作，重新翻出来看的原因是由于之前朋友推荐看的《逃避虽然可耻但有用》，重燃起对日剧的喜爱。感觉日剧宣扬的正能量以及角色设计故事走向都很阳光喜感，鼓励人积极勇敢地去面对生活、面对困难，付出努力、收获人生；而交响梦情人讲述一帮音乐学院的大学生，在追求音乐、学习道理上遇到的各种趣事和困难，而且主要围绕的是古典音乐里面的交响乐。</p>
<h4 id="角色和评价"><a href="#角色和评价" class="headerlink" title="角色和评价"></a>角色和评价</h4><p>千秋：男主，一个音乐世界的人才，自小到大有目标有冲劲有付出，才华横溢奈何因为一次事故导致害怕坐飞机，所以到了大四的时候依然留守在日本，对于自己的音乐事业和学习也停滞不前；他是一个喜欢挑战自我的人，从小提琴-&gt;钢琴-&gt;指挥，也是从心底里自发地热爱着音乐，音乐带给他生活的意义；看似停滞不前的音乐事业，只因偶遇女主野田和米奇大师，指挥的事业正是起航。<br>心得：希望自己也能成为像男主一样充满干劲，极度自律，热爱BenQ的学霸，向他学习这样认真肯付出的态度，终将迎接自己的收获。</p>
<p>野田：女主，一个基腐宅女，也是音乐天才，奈何志向只是成为一个幼师，主要缅怀着童年被钢琴老师暴力教学的阴影，性格上比较天真烂漫但也带着懦弱；相对来说没有那么的有目标和上进，但庆幸遇到良师益友带领着她走向自己的钢琴事业。<br>心得：发现自己和野田会有相似的地方，自己的目标总是成为如何优秀，如何自律的人，然而个人内心却是畏缩、害怕的，有时候因此而颓废、宅起来，失去了目标和生活的斗志。庆幸野田妹还有钢琴的天分，能遇到善于挖掘和培养学生的老师，在男主的激励下一步一步往前进；虽然也是痛苦万分，但也体验过各种快乐和了解自己对音乐真正的心意。</p>
<p>米奇指挥家：一个非常有个性的知名指挥家，善于发现和用自己独特的方式培养人才，音乐天才但却也沉溺于美色、酒精等不良嗜好，这样色色的大叔反而让人觉得这个角色很有趣。<br>心得：剧里面的老师都用心良苦，各种培训和指引着学生，然而这样的老师其实在生活中并不多见，毕竟这需要巨大的精力和时间，除非老师本身就把自己的生活和生命灌注于培养学生身上。</p>
<p>配角们：日剧或者漫画里面的配角们一般都是个性突出、有各自性格嗜好的热心朋友们，而且有可能整个剧集都没有奸角；大家都充满着正能量的，需要克服的困难和挑战的，都是自己或者以往的阴影。大家都是充满干劲、热爱地去生活，虽然可能成绩不显著，但还是默默地按着自己的方式去付出。为着自己喜爱的事情去付出，去奋斗，这么些岁月是生活本来、最真实最还原的样子；成功对于我们来说很重要，但它只是少部分时候的事情，更多的成功带来的鼓舞或者自信让我们可以在奋斗的路上勿忘初心，渐行渐成长着。</p>
<h4 id="观影心得"><a href="#观影心得" class="headerlink" title="观影心得"></a>观影心得</h4><p>首先地，作为一个良心音乐主题日剧，要说的当然是音乐！因为音乐对于我的生命来说，也是极其重要的一环，尽管如今24的我，也希望自己能有一颗勇敢直面音乐，面对生活的心；岁月和时间是残酷的，在我自己燃烧光阴在娱乐视频和游戏上，它也会给我带来应有的结果。正如所说：“一个人如何对待时间，对待生活；生活便会报答以相应的东西。“要说迄今为止，有什么值得后悔；重头再来应该怎么去做会更好的话。确实会有那么一些事情：1.从小在学校以来应该珍惜机会，努力去培养自己的爱好（不要过分体谅家里的情况），知道自己的兴趣便勇敢地去做 2.不应该过分地宅在自己的世界里面，我明白到自己确实是真心热爱着游戏的，乃至自己的正常生活以及社交都受到了干扰，性格也变得内向不自信了 3.交更多的朋友，体验更广阔的世界 但是一切还好，迈入25的我，意识到自己的生命还有时间，珍惜住青春的尾巴，热情地去拥抱生命。游戏和视频等画面类的娱乐确实会给大脑带来冲击性的刺激，所以导致更加难以地自拔；尤其在选择内容和题材上做不好的话，在如今的互联网时代，真正的困难在于如何筛选有价值和有意义的内容。而且导致诱惑太多了，我们需要更强的自控力才能把控住自己的生活。在这一方面，我理解为：1.减少面对诱惑，如封锁诱惑的来源、减少接触的机会 2.自律地生活，如良好健康的作息、有计划的生活、适时地运动、坚持做必须做的事情、听音乐、爱阅读 3.减少不必要的活动，针对我的性格，要坚持做好一件事必须接触更少的资讯，不然很容易被带跑。</p>
<p>关于音乐，自小的我就喜欢听港台流行乐，发现粤语金曲的制作水平确实非常出彩的，然后就是台湾音乐的周杰伦、林俊杰等，他们的曲式结构真的凄美动人，尤其总是对爱情的描写，让人想入非非，也憧憬着美好的生活。较早的接触反而是日本音乐，由于老哥的流行带领，让我觉得音乐的旋律太重要了，而日本在艺术创作方面的文化水平确实非常的超前，所以我认为是亚洲第一的感觉。再后来更成熟一点之后，欣赏欧美音乐，节奏感和真实感，顺便学习一下英语。到了研究生阶段，听音乐更多地希望不要歌词，因为听音乐主要是辅以阅读和写代码。于此，纯音乐和后摇占据了一小段时间，当然古典也有，但古典的宏大和复杂，让我觉得不能专注。观看完《交响梦情人》之后，相信大家都会不能自拔的沉浸在美妙的古典音乐里面，我也真正地认真去解读古典音乐，领略早在中世界就有一大帮杰出的天才在为着全世界的音乐事业做出巨大的贡献。这些历经人类漫长历史而源远流长的经典，确实是美妙非凡，如今依然觉得是一大享受。甚至于觉得自己的吉他确实有点小家子气，钢琴太优美了。然而自己当初定下的先精通吉他的目标依然没有达成，更何况钢琴呢。虽然小时候就已经曾幻想长大以后，我有自己舒服的家，可以摆得下钢琴，偶尔闲来可以自弹一曲；才发现自己并不是满足于装逼，更多的确实是热爱上钢琴的声音了。学习这件事永不停止，但是需要寻找一个适合的契机和方式去进行罢了。</p>
<p>关于学习，在章节之内，大家热心慢慢地在日本表演获得许多人的赞赏，努力和进步存在于比赛和演出之间，发现自己的生活应当也如此，需要找到方法来量化自己的努力，在做中学，不然根本可能是在原地踏步，而且学得很累也很沮丧。同样作为留学党的我，过得并不是压力满满，主要是自己的要求和标准不够，如同女主一样。希望自己再接再厉，认真地付出，认真地学习；</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持分享，支持原创</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xl4js.com1.z0.glb.clouddn.com/wechatPayment.jpg" alt="CsrjTan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/观后感/" rel="tag">#观后感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/paper-reading-20170415/" rel="next" title="Convolutional Neural Pyramid for Image Processing">
                <i class="fa fa-chevron-left"></i> Convolutional Neural Pyramid for Image Processing
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/精进-3/" rel="prev" title="精进_3">
                精进_3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/16/《交响梦情人》观后感/"
           data-title="《交响梦情人》观后感" data-url="https://csrjtan.github.io/2017/04/16/《交响梦情人》观后感/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xl4js.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="CsrjTan" />
          <p class="site-author-name" itemprop="name">CsrjTan</p>
          <p class="site-description motion-element" itemprop="description">blog csrjtan tanrunj</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">77</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://arxiv.org/" title="arXiv" target="_blank">arXiv</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#角色和评价"><span class="nav-number">1.</span> <span class="nav-text">角色和评价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#观影心得"><span class="nav-number">2.</span> <span class="nav-text">观影心得</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CsrjTan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"csrjtan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
